upstream backend {
    server backend:9000;
}

upstream flower {
	server flower:5555;
}

server {
    listen 80;
    server_name $host;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    	location /flower {
		proxy_pass http://flower;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}
}
